# Generated by Django 4.0.3 on 2023-06-02 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_alter_hat_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='hat',
            name='fabric',
            field=models.CharField(default='cotton', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='hat',
            name='img_href',
            field=models.URLField(null=True),
        ),
    ]
